<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.flag{
    width: 200px;
    height: 150px;
    background-color: aliceblue;
    position: relative;
  border-style: solid;
}
    .flag::before{
position: absolute;
content:'';
width: 100%;
height: 30%;
background-color: rgb(255, 94, 0);
   top: 0%; 
}
.flag::after
{
position: absolute;
content:'';
width: 100%;
height: 30%;
background-color: rgb(7, 136, 7);
bottom: 0%;
}
.flag>span{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 204, 255);
    z-index:100 ;
    position: absolute;
    left: 36%;
    right: 33%;
    top: 32%;
    bottom: 33%;
    border-radius: 50%;
    border-style: solid;
    border-color: blue;
}
span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.circle{
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgb(0, 204, 255);
    z-index:100 ;
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    border-color: blue;   
}
.rectangle{
    display: block;
    width: 100px;
    height: 50px;
    background-color: rgb(0, 204, 255);
    position: absolute;

    border-style: solid;
    border-color: blue;  
}
.square{

    width: 50px;
    height: 50px;
    background-color: orange;
    position: absolute;
   
}
.rectangle2{
    display: block;
    width: 100px;
    height: 50px;
    background-color: green;
    position: absolute;
    border-radius: 10%;
    border-style: solid;
    border-color: rgb(60, 255, 60);  
}
</style>
<body>
    <div class="flag">
<span></span>
    </div>
    <div class="circle"></div><br><br><br><br><br>
    <div class="square"></div><br><br><br><br><br>
    <div class="rectangle"></div><br><br><br><br><br>
    <div class="rectangle2"></div><br><br><br><br><br>
<span>Debajyoti Roy</span>

</body>
</html>